integration/test-integration/src/test/resources/configs/cc-special-scenarios-with-apim.toml (before)
[router]
[router.cors]
    enabled = false
[router.upstream.tls]
    trustedCertPath = "/home/wso2/security/truststore/ca-certificates.crt"

[enforcer]
[enforcer.security]
[enforcer.security.authHeader]
  testConsoleHeaderName = "apikey"

[enforcer.jwtGenerator]
    enable = true

[enforcer.throttling]
    enableGlobalEventPublishing = true
    enableHeaderConditions = true
    enableQueryParamConditions = true
    enableJwtClaimConditions = true
    jmsConnectionProviderUrl = "amqp://admin:admin@carbon/carbon?brokerlist='tcp://apim:5672'"
    [enforcer.throttling.publisher]
        # Credentials required to establish connection between Traffic Manager
        username = "admin"
        password = "$env{tm_admin_pwd}"
        # Receiver URL and the authentication URL of the Traffic manager node/nodes
        [[enforcer.throttling.publisher.URLGroup]]
          receiverURLs = ["ssl://apim:9611"]
          authURLs = ["ssl://apim:9711"]

[controlPlane]
    enabled = true
    skipSSLVerification=true
[controlPlane.brokerConnectionParameters]
    eventListeningEndpoints = ["amqp://admin:admin@apim:5672?retries='250'&connectdelay='10'"]

[analytics]
    enabled = true

[analytics.enforcer]
[analytics.enforcer.configProperties]
    authURL = "$env{analytics_authURL}"
    authToken = "$env{analytics_authToken}"
    "publisher.reporter.class" = "org.wso2.choreo.connect.tests.CustomMetricReporter"

integration/test-integration/src/test/resources/configs/cc-special-scenarios-with-apim.toml (after)
[router]
[router.cors]
    enabled = false
[router.upstream.tls]
    trustedCertPath = "/home/wso2/security/truststore/ca-certificates.crt"
[router.upstream.timeouts]
    routeTimeoutInSeconds = 300
    maxRouteTimeoutInSeconds = 300
    routeIdleTimeoutInSeconds = 15

[enforcer]
[enforcer.security]
[enforcer.security.authHeader]
  testConsoleHeaderName = "apikey"

[enforcer.jwtGenerator]
    enable = true

[enforcer.throttling]
    enableGlobalEventPublishing = true
    enableHeaderConditions = true
    enableQueryParamConditions = true
    enableJwtClaimConditions = true
    jmsConnectionProviderUrl = "amqp://admin:admin@carbon/carbon?brokerlist='tcp://apim:5672'"
    [enforcer.throttling.publisher]
        # Credentials required to establish connection between Traffic Manager
        username = "admin"
        password = "$env{tm_admin_pwd}"
        # Receiver URL and the authentication URL of the Traffic manager node/nodes
        [[enforcer.throttling.publisher.URLGroup]]
          receiverURLs = ["ssl://apim:9611"]
          authURLs = ["ssl://apim:9711"]

[controlPlane]
    enabled = true
    skipSSLVerification=true
[controlPlane.brokerConnectionParameters]
    eventListeningEndpoints = ["amqp://admin:admin@apim:5672?retries='250'&connectdelay='10'"]

[analytics]
    enabled = true

[analytics.enforcer]
[analytics.enforcer.configProperties]
    authURL = "$env{analytics_authURL}"
    authToken = "$env{analytics_authToken}"
    "publisher.reporter.class" = "org.wso2.choreo.connect.tests.CustomMetricReporter"

integration/test-integration/src/test/resources/configs/cc-special-scenarios-with-apim.toml (diff)
@@ -3,6 +3,10 @@
     enabled = false
 [router.upstream.tls]
     trustedCertPath = "/home/wso2/security/truststore/ca-certificates.crt"
+[router.upstream.timeouts]
+    routeTimeoutInSeconds = 300
+    maxRouteTimeoutInSeconds = 300
+    routeIdleTimeoutInSeconds = 15
 
 [enforcer]
 [enforcer.security]
