integration/test-integration/src/test/resources/configs/jwt-generator-config.toml (before)
[router]
[router.cors]
  allowOrigins = ["http://test1.com", "http://test2.com"]
  allowMethods = ["GET","PUT","POST"]
  allowHeaders = ["Authorization","X-PINGOTHER"]
  exposeHeaders = ["X-Custom-Header"]
  allowCredentials = true

[router.upstream.timeouts]
  routeTimeoutInSeconds = 15
  maxRouteTimeoutInSeconds = 60
  routeIdleTimeoutInSeconds = 300

[router.ratelimit]
  enabled = true
  hostname = "rate-limiter"
  port = 8091
  failureModeDeny = true
  keyFilePath = "/home/wso2/security/keystore/mg.key"
  certFilePath = "/home/wso2/security/keystore/mg.pem"
  caCertFilePath = "/home/wso2/security/truststore/mg.pem"
  sSLCertSANHostname = "localhost"
  [router.ratelimit.ratelimitRequestTimeouts]
    requestTimeoutInSeconds = 0
    requestTimeoutInNanoSeconds = 80000000

[enforcer]
[enforcer.jwtGenerator]
  enable = true

[enforcer.throttling]
  jmsConnectionProviderUrl = "amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'"


[[enforcer.filters]]
    className = "org.wso2.choreo.connect.tests.CustomFilter"
    position = 3
    [enforcer.filters.configProperties]
        fooKey = "fooVal"
 
[enforcer.security]
[[enforcer.security.tokenService]]
  name = "Resident Key Manager"
  issuer = "https://localhost:9443/oauth2/token"
  certificateAlias = "wso2carbon"
  jwksURL = ""
  validateSubscription = false
  consumerKeyClaim = "azp"
  certificateFilePath = "/home/wso2/security/truststore/wso2carbon.pem"
  [[enforcer.security.tokenService.claimMapping]]
    remoteClaim = "sub"
    localClaim = "CUSTOM-CLAIM"

[[enforcer.security.tokenService]]
  name = "MGW"
  issuer = "https://localhost:9095/testkey"
  certificateAlias = "mgw"
  jwksURL = ""
  validateSubscription = false
  consumerKeyClaim = ""
  certificateFilePath = "/home/wso2/security/truststore/mg.pem"

[[enforcer.security.tokenService]]
  name = "APIM Publisher"
  issuer = "https://localhost:9443/publisher"
  certificateAlias = "gateway_certificate_alias"
  certificateFilePath = "/home/wso2/security/truststore/wso2carbon.pem"

[controlPlane]
  skipSSLVerification = true
  [controlPlane.brokerConnectionParameters]
    eventListeningEndpoints = ["amqp://admin:admin@localhost:5672?retries='5'&connectdelay='30000'"]

integration/test-integration/src/test/resources/configs/jwt-generator-config.toml (after)
[router]
[router.cors]
  allowOrigins = ["http://test1.com", "http://test2.com"]
  allowMethods = ["GET","PUT","POST"]
  allowHeaders = ["Authorization","X-PINGOTHER"]
  exposeHeaders = ["X-Custom-Header"]
  allowCredentials = true

[router.upstream.timeouts]
  routeTimeoutInSeconds = 15
  maxRouteTimeoutInSeconds = 60
  routeIdleTimeoutInSeconds = 300

[router.ratelimit]
  enabled = true
  host = "rate-limiter"
  port = 8091
  requestTimeoutInMillis= 80
  failureModeDeny = false
  keyFilePath = "/home/wso2/security/keystore/mg.key"
  certFilePath = "/home/wso2/security/keystore/mg.pem"
  caCertFilePath = "/home/wso2/security/truststore/mg.pem"
  sSLCertSANHostname = "localhost"

[enforcer]
[enforcer.jwtGenerator]
  enable = true

[enforcer.throttling]
  jmsConnectionProviderUrl = "amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'"


[[enforcer.filters]]
    className = "org.wso2.choreo.connect.tests.CustomFilter"
    position = 3
    [enforcer.filters.configProperties]
        fooKey = "fooVal"
 
[enforcer.security]
[[enforcer.security.tokenService]]
  name = "Resident Key Manager"
  issuer = "https://localhost:9443/oauth2/token"
  certificateAlias = "wso2carbon"
  jwksURL = ""
  validateSubscription = false
  consumerKeyClaim = "azp"
  certificateFilePath = "/home/wso2/security/truststore/wso2carbon.pem"
  [[enforcer.security.tokenService.claimMapping]]
    remoteClaim = "sub"
    localClaim = "CUSTOM-CLAIM"

[[enforcer.security.tokenService]]
  name = "MGW"
  issuer = "https://localhost:9095/testkey"
  certificateAlias = "mgw"
  jwksURL = ""
  validateSubscription = false
  consumerKeyClaim = ""
  certificateFilePath = "/home/wso2/security/truststore/mg.pem"

[[enforcer.security.tokenService]]
  name = "APIM Publisher"
  issuer = "https://localhost:9443/publisher"
  certificateAlias = "gateway_certificate_alias"
  certificateFilePath = "/home/wso2/security/truststore/wso2carbon.pem"

[controlPlane]
  skipSSLVerification = true
  [controlPlane.brokerConnectionParameters]
    eventListeningEndpoints = ["amqp://admin:admin@localhost:5672?retries='5'&connectdelay='30000'"]

integration/test-integration/src/test/resources/configs/jwt-generator-config.toml (diff)
@@ -13,16 +13,14 @@
 
 [router.ratelimit]
   enabled = true
-  hostname = "rate-limiter"
+  host = "rate-limiter"
   port = 8091
-  failureModeDeny = true
+  requestTimeoutInMillis= 80
+  failureModeDeny = false
   keyFilePath = "/home/wso2/security/keystore/mg.key"
   certFilePath = "/home/wso2/security/keystore/mg.pem"
   caCertFilePath = "/home/wso2/security/truststore/mg.pem"
   sSLCertSANHostname = "localhost"
-  [router.ratelimit.ratelimitRequestTimeouts]
-    requestTimeoutInSeconds = 0
-    requestTimeoutInNanoSeconds = 80000000
 
 [enforcer]
 [enforcer.jwtGenerator]
