integration/test-integration/src/test/resources/apiYaml/operation_level_ratelimit_api.yaml (before)
type: api
version: v4.1.0
data:
  id: 2b547d7c-4f7b-4f31-ad6b-05b4960dc123
  name: operationLevelRateLimit
  context: /v2/operationLevelRL
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
    - http
    - https
  tags: []
  authorizationHeader: Authorization
  securityScheme:
    - oauth2
    - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
      - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
      - authorization
      - Access-Control-Allow-Origin
      - Content-Type
      - SOAPAction
      - apikey
      - Internal-Key
    accessControlAllowMethods:
      - GET
      - PUT
      - POST
      - DELETE
      - PATCH
      - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1667890908062"
  lastUpdatedTime: 2022-11-08 12:31:51.42
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://mockBackend:2383/v2
    production_endpoints:
      url: http://mockBackend:2383/v2
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
    -
      id: ""
      target: /pet/findByStatus
      verb: GET
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: 3
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
    -
      id: ""
      target: /pet/{petId}
      verb: GET
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: 3
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
    -
      id: ""
      target: /pet/{petId}
      verb: POST
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: -1
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
    -
      id: ""
      target: /pets/findByTags
      verb: GET
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: -1
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
  categories: []
  keyManagers:
    - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super

integration/test-integration/src/test/resources/apiYaml/operation_level_ratelimit_api.yaml (after)
type: api
version: v4.1.0
data:
  id: 2b547d7c-4f7b-4f31-ad6b-05b4960dc123
  name: operationLevelRateLimit
  context: /v2/operationLevelRL
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
    - http
    - https
  tags: []
  authorizationHeader: Authorization
  securityScheme:
    - oauth2
    - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
      - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
      - authorization
      - Access-Control-Allow-Origin
      - Content-Type
      - SOAPAction
      - apikey
      - Internal-Key
    accessControlAllowMethods:
      - GET
      - PUT
      - POST
      - DELETE
      - PATCH
      - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1667890908062"
  lastUpdatedTime: 2022-11-08 12:31:51.42
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://mockBackend:2383/v2
    production_endpoints:
      url: http://mockBackend:2383/v2
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
    -
      id: ""
      target: /pet/findByStatus
      verb: GET
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: 3
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
    # By placing this POST operation before the GET /pet/{petId} covers the applying of
    # UNLIMITED throttling policy in combination with other throttling policies.
    -
      id: ""
      target: /pet/{petId}
      verb: POST
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: -1
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
    -
      id: ""
      target: /pet/{petId}
      verb: GET
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: 3
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
    -
      id: ""
      target: /pets/findByTags
      verb: GET
      authType: Application & Application User
      scopes: []
      usedProductIds: []
      throttlingLimit:
        requestCount: -1
        unit: MINUTE
      operationPolicies:
        request: []
        response: []
        fault: []
  categories: []
  keyManagers:
    - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super

integration/test-integration/src/test/resources/apiYaml/operation_level_ratelimit_api.yaml (diff)
@@ -83,20 +83,8 @@ data:
         request: []
         response: []
         fault: []
-    -
-      id: ""
-      target: /pet/{petId}
-      verb: GET
-      authType: Application & Application User
-      scopes: []
-      usedProductIds: []
-      throttlingLimit:
-        requestCount: 3
-        unit: MINUTE
-      operationPolicies:
-        request: []
-        response: []
-        fault: []
+    # By placing this POST operation before the GET /pet/{petId} covers the applying of
+    # UNLIMITED throttling policy in combination with other throttling policies.
     -
       id: ""
       target: /pet/{petId}
@@ -106,6 +94,20 @@ data:
       usedProductIds: []
       throttlingLimit:
         requestCount: -1
+        unit: MINUTE
+      operationPolicies:
+        request: []
+        response: []
+        fault: []
+    -
+      id: ""
+      target: /pet/{petId}
+      verb: GET
+      authType: Application & Application User
+      scopes: []
+      usedProductIds: []
+      throttlingLimit:
+        requestCount: 3
         unit: MINUTE
       operationPolicies:
         request: []
