integration/test-integration/src/test/resources/apim/1/apps/applications.json (before)
[
  {
    "appName": "AdvanceThrottlingApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "APIKeyBlockedAPIApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "APIKeyTestApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "BackendSecurityApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "BlockedApiApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "EndpointWithTrailingSlashApiApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "ExistingApiApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "JwtScopeApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "RetryApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "SubscriptionThrottlingApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "SubscriptionValidationApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "TimeoutApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "VHostApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebSocketBasicApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebsocketApiLevelThrottleApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebSocketAppBandwidthThrottleApp",
    "throttleTier": "3KbPerMin"
  },
  {
    "appName": "WebSocketAppEventCountThrottleApp",
    "throttleTier": "5ReqPerMin"
  },
  {
    "appName": "WebSocketSubscriptionEventCountThrottleApp",
    "throttleTier": "Unlimited"
  }
]

integration/test-integration/src/test/resources/apim/1/apps/applications.json (after)
[
  {
    "appName": "AdvanceThrottlingApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "APIKeyBlockedAPIApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "APIKeyTestApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "BackendSecurityApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "BlockedApiApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "EndpointWithTrailingSlashApiApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "ExistingApiApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "JwtScopeApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "RetryApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "SubscriptionThrottlingApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "SubscriptionValidationApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "TimeoutApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "VHostApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebSocketBasicApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebSocketTopicApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebsocketApiLevelThrottleApp",
    "throttleTier": "Unlimited"
  },
  {
    "appName": "WebSocketAppBandwidthThrottleApp",
    "throttleTier": "3KbPerMin"
  },
  {
    "appName": "WebSocketAppEventCountThrottleApp",
    "throttleTier": "5ReqPerMin"
  },
  {
    "appName": "WebSocketSubscriptionEventCountThrottleApp",
    "throttleTier": "Unlimited"
  }
]

integration/test-integration/src/test/resources/apim/1/apps/applications.json (diff)
@@ -56,6 +56,10 @@
     "throttleTier": "Unlimited"
   },
   {
+    "appName": "WebSocketTopicApp",
+    "throttleTier": "Unlimited"
+  },
+  {
     "appName": "WebsocketApiLevelThrottleApp",
     "throttleTier": "Unlimited"
   },
