integration/test-integration/src/test/resources/apim/1/subscriptions/subscriptions.json (before)
[
  {
    "apiName": "AdvancedThrottlingAPI",
    "appName": "AdvanceThrottlingApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "APIKeyBlockedAPI",
    "appName": "APIKeyBlockedAPIApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "APIKeyTestAPI",
    "appName": "APIKeyTestApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "BackendSecurityAPI",
    "appName": "BackendSecurityApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "BlockedAPI",
    "appName": "BlockedApiApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "ExistingAPI",
    "appName": "ExistingApiApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "JwtScopeAPI",
    "appName": "JwtScopeApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "RetryAPI",
    "appName": "RetryApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "TimeoutAPI",
    "appName": "TimeoutApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "VHostAPI1",
    "appName": "VHostApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "VHostAPI2",
    "appName": "VHostApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "EndpointWithTrailingSlashAPI",
    "appName": "EndpointWithTrailingSlashApiApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "WebSocketBasicAPI",
    "appName": "WebSocketBasicApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebsocketApiLevelBandwidthThrottleAPI",
    "appName": "WebsocketApiLevelThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebsocketApiLevelEventCountThrottleAPI",
    "appName": "WebsocketApiLevelThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebSocketBasicAPI",
    "appName": "WebSocketAppBandwidthThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebSocketBasicAPI",
    "appName": "WebSocketAppEventCountThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebsocketSubscriptionThrottleAPI",
    "appName": "WebSocketSubscriptionEventCountThrottleApp",
    "tier": "5EventsPerMin"
  }
]

integration/test-integration/src/test/resources/apim/1/subscriptions/subscriptions.json (after)
[
  {
    "apiName": "AdvancedThrottlingAPI",
    "appName": "AdvanceThrottlingApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "APIKeyBlockedAPI",
    "appName": "APIKeyBlockedAPIApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "APIKeyTestAPI",
    "appName": "APIKeyTestApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "BackendSecurityAPI",
    "appName": "BackendSecurityApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "BlockedAPI",
    "appName": "BlockedApiApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "ExistingAPI",
    "appName": "ExistingApiApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "JwtScopeAPI",
    "appName": "JwtScopeApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "RetryAPI",
    "appName": "RetryApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "TimeoutAPI",
    "appName": "TimeoutApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "VHostAPI1",
    "appName": "VHostApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "VHostAPI2",
    "appName": "VHostApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "EndpointWithTrailingSlashAPI",
    "appName": "EndpointWithTrailingSlashApiApp",
    "tier": "Unlimited"
  },
  {
    "apiName": "WebSocketBasicAPI",
    "appName": "WebSocketBasicApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebSocketTopicAPI",
    "appName": "WebSocketTopicApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebsocketApiLevelBandwidthThrottleAPI",
    "appName": "WebsocketApiLevelThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebsocketApiLevelEventCountThrottleAPI",
    "appName": "WebsocketApiLevelThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebSocketBasicAPI",
    "appName": "WebSocketAppBandwidthThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebSocketBasicAPI",
    "appName": "WebSocketAppEventCountThrottleApp",
    "tier": "AsyncUnlimited"
  },
  {
    "apiName": "WebsocketSubscriptionThrottleAPI",
    "appName": "WebSocketSubscriptionEventCountThrottleApp",
    "tier": "5EventsPerMin"
  }
]

integration/test-integration/src/test/resources/apim/1/subscriptions/subscriptions.json (diff)
@@ -65,6 +65,11 @@
     "tier": "AsyncUnlimited"
   },
   {
+    "apiName": "WebSocketTopicAPI",
+    "appName": "WebSocketTopicApp",
+    "tier": "AsyncUnlimited"
+  },
+  {
     "apiName": "WebsocketApiLevelBandwidthThrottleAPI",
     "appName": "WebsocketApiLevelThrottleApp",
     "tier": "AsyncUnlimited"
