integration/test-integration/src/test/resources/openAPIs/api_policy_intercept_request_openAPI.yaml (before)
# This is the same spec used for interceptor test case "intercept_request_openAPI.yaml".
# The only difference is that, the vendor extension "x-wso2-request-interceptor" and "x-wso2-response-interceptor"
# is removed.

swagger: '2.0'
info:
  description: 'This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
  version: 1.0.5
  title: API Policy Request Interceptor API
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: 'mockBackend:2383'
basePath: /v2
x-wso2-basePath: /intercept-request
tags:
  - name: pet
    description: Everything about your Pets
    externalDocs:
      description: Find out more
      url: 'http://swagger.io'
schemes:
  - http
x-wso2-production-endpoints:
  urls:
    - https://mockBackend:2382/v2
x-wso2-endpoints:
  - myDynamicEndpoint:
      urls:
        - http://mockBackend:2390/v2 # same base path as x-wso2-production-endpoints
      type: loadbalance
paths:
  /echo/{id}:
    get:
      summary: Echo Request
      description: Echo request back to the client
      operationId: echo
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
    post:
      summary: Echo Request
      description: Echo request back to the client
      operationId: echo
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
  /echo/resp-intercept:
    post:
      summary: Echo Request
      description: Echo request back to the client
      operationId: echo
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
  /pet/findByStatus/resp-intercept-enabled:
    post:
      tags:
        - pet
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
        - application/xml
      parameters:
        - name: status
          in: query
          description: Status values that need to be considered for filter
          required: true
          type: array
          items:
            type: string
            enum:
              - available
              - pending
              - sold
            default: available
          collectionFormat: multi
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Pet'
        '400':
          description: Invalid status value
  /pet/findByStatus/headers-only:
    post:
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
  /pet/findByStatus/dynamic-ep-echo: # for dynamic endpoint echo test
    post:
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
definitions:
  Pet:
    type: object
    required:
      - name
      - photoUrls
    properties:
      id:
        type: integer
        format: int64
      category:
        $ref: '#/definitions/Category'
      name:
        type: string
        example: doggie
      photoUrls:
        type: array
        xml:
          wrapped: true
        items:
          type: string
          xml:
            name: photoUrl
      tags:
        type: array
        xml:
          wrapped: true
        items:
          xml:
            name: tag
          $ref: '#/definitions/Tag'
      status:
        type: string
        description: pet status in the store
        enum:
          - available
          - pending
          - sold
    xml:
      name: Pet

externalDocs:
  description: Find out more about Swagger
  url: 'http://swagger.io'

integration/test-integration/src/test/resources/openAPIs/api_policy_intercept_request_openAPI.yaml (after)
# This is the same spec used for interceptor test case "intercept_request_openAPI.yaml".
# The only difference is that, the vendor extension "x-wso2-request-interceptor" and "x-wso2-response-interceptor"
# is removed.

swagger: '2.0'
info:
  description: 'This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
  version: 1.0.5
  title: API Policy Request Interceptor API
  termsOfService: 'http://swagger.io/terms/'
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
host: 'mockBackend:2383'
basePath: /v2
x-wso2-basePath: /intercept-request
tags:
  - name: pet
    description: Everything about your Pets
    externalDocs:
      description: Find out more
      url: 'http://swagger.io'
schemes:
  - http
x-wso2-production-endpoints:
  urls:
    - https://mockBackend:2382/v2
x-wso2-endpoints:
  - myDynamicEndpoint:
      urls:
        - http://mockBackend:2390/v2 # same base path as x-wso2-production-endpoints
      type: loadbalance

# Call Interceptor Service API Policies is applied for all operations, hence this should override from all
# API Policies in all operations
x-wso2-request-interceptor:
  serviceURL: https://invalid-host-this-should-be-overriden-from-api-policy:8080
  includes:
    - invocation_context

paths:
  /echo/{id}:
    # Call Interceptor Service API Policies is applied for all operations of this resource
    # Hence, this should be replaced with API Policy
    x-wso2-request-interceptor:
      serviceURL: https://invalid-host-this-should-be-overriden-from-api-policy:8080
      includes:
        - invocation_context
    get:
      summary: Echo Request
      description: Echo request back to the client
      operationId: echo
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
    post:
      # Call Interceptor Service API Policies is applied for this operation
      # Hence, this should be replaced with API Policy
      x-wso2-request-interceptor:
        serviceURL: https://invalid-host-this-should-be-overriden-from-api-policy:8080
        includes:
          - invocation_context
      summary: Echo Request
      description: Echo request back to the client
      operationId: echo
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
  /echo/resp-intercept:
    post:
      summary: Echo Request
      description: Echo request back to the client
      operationId: echo
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
  /pet/findByStatus/resp-intercept-enabled:
    post:
      tags:
        - pet
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
        - application/xml
      parameters:
        - name: status
          in: query
          description: Status values that need to be considered for filter
          required: true
          type: array
          items:
            type: string
            enum:
              - available
              - pending
              - sold
            default: available
          collectionFormat: multi
      responses:
        '200':
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Pet'
        '400':
          description: Invalid status value
  /pet/findByStatus/headers-only:
    post:
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
  /pet/findByStatus/dynamic-ep-echo: # for dynamic endpoint echo test
    post:
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      produces:
        - application/json
        - application/xml
      responses:
        '200':
          description: successful operation
definitions:
  Pet:
    type: object
    required:
      - name
      - photoUrls
    properties:
      id:
        type: integer
        format: int64
      category:
        $ref: '#/definitions/Category'
      name:
        type: string
        example: doggie
      photoUrls:
        type: array
        xml:
          wrapped: true
        items:
          type: string
          xml:
            name: photoUrl
      tags:
        type: array
        xml:
          wrapped: true
        items:
          xml:
            name: tag
          $ref: '#/definitions/Tag'
      status:
        type: string
        description: pet status in the store
        enum:
          - available
          - pending
          - sold
    xml:
      name: Pet

externalDocs:
  description: Find out more about Swagger
  url: 'http://swagger.io'

integration/test-integration/src/test/resources/openAPIs/api_policy_intercept_request_openAPI.yaml (diff)
@@ -32,8 +32,22 @@ x-wso2-endpoints:
       urls:
         - http://mockBackend:2390/v2 # same base path as x-wso2-production-endpoints
       type: loadbalance
+
+# Call Interceptor Service API Policies is applied for all operations, hence this should override from all
+# API Policies in all operations
+x-wso2-request-interceptor:
+  serviceURL: https://invalid-host-this-should-be-overriden-from-api-policy:8080
+  includes:
+    - invocation_context
+
 paths:
   /echo/{id}:
+    # Call Interceptor Service API Policies is applied for all operations of this resource
+    # Hence, this should be replaced with API Policy
+    x-wso2-request-interceptor:
+      serviceURL: https://invalid-host-this-should-be-overriden-from-api-policy:8080
+      includes:
+        - invocation_context
     get:
       summary: Echo Request
       description: Echo request back to the client
@@ -45,6 +59,12 @@ paths:
         '200':
           description: successful operation
     post:
+      # Call Interceptor Service API Policies is applied for this operation
+      # Hence, this should be replaced with API Policy
+      x-wso2-request-interceptor:
+        serviceURL: https://invalid-host-this-should-be-overriden-from-api-policy:8080
+        includes:
+          - invocation_context
       summary: Echo Request
       description: Echo request back to the client
       operationId: echo
