integration/test-integration/src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml (before)
version: "3.7"
networks:
  cc_internal:
    name: cc_internal
  apim_and_cc:
    external:
      name: apim_and_cc
services:
  router:
    image: wso2/choreo-connect-router:1.1.0-m1-SNAPSHOT
    logging:
      options:
        max-size: "20m"
        max-file: "5"
    environment:
      - ROUTER_ADMIN_HOST=0.0.0.0
      - ROUTER_ADMIN_PORT=9000
      - ROUTER_CLUSTER=default_cluster
      - ROUTER_LABEL=Default
      - ROUTER_PRIVATE_KEY_PATH=/home/wso2/security/keystore/mg.key
      - ROUTER_PUBLIC_CERT_PATH=/home/wso2/security/keystore/mg.pem
      - ADAPTER_HOST=adapter
      - ADAPTER_PORT=18000
      - ADAPTER_CA_CERT_PATH=/home/wso2/security/truststore/mg.pem
      - ENFORCER_HOST=enforcer
      - ENFORCER_PORT=8081
      - ENFORCER_CA_CERT_PATH=/home/wso2/security/truststore/mg.pem
      - CONCURRENCY=2
    volumes:
      - ../resources/router/security:/home/wso2/security
    ports:
      - "9095:9095"
      - "9000:9000"
      - "9090:9090"
    networks:
      - cc_internal
  adapter:
    image: wso2/choreo-connect-adapter:1.1.0-m1-SNAPSHOT
    logging:
      options:
        max-size: "20m"
        max-file: "5"
    volumes:
      - ../resources/adapter/security:/home/wso2/security
      - ./conf/log_config.toml:/home/wso2/conf/log_config.toml
      - ./conf/config.toml:/home/wso2/conf/config.toml
    environment:
      - ADAPTER_PRIVATE_KEY_PATH=/home/wso2/security/keystore/mg.key
      - ADAPTER_PUBLIC_CERT_PATH=/home/wso2/security/keystore/mg.pem
      - cp_admin_pwd=admin
      - adapter_admin_pwd=admin
      - api_848184930b1d317a4204aab4c52bc3dec38abcc7_sand_basic_username="john"
      - api_848184930b1d317a4204aab4c52bc3dec38abcc7_sand_basic_password=lock
    ports:
      - "18000:18000"
      - "9843:9843"
    networks:
      - cc_internal
      - apim_and_cc
  enforcer:
    image: wso2/choreo-connect-enforcer:1.1.0-m1-SNAPSHOT
    logging:
      options:
        max-size: "20m"
        max-file: "5"
    volumes:
      - ../resources/enforcer/security:/home/wso2/security
      - ./conf/log4j2.properties:/home/wso2/conf/log4j2.properties
      - ../resources/enforcer/dropins:/home/wso2/lib/dropins
    environment:
      - ENFORCER_PRIVATE_KEY_PATH=/home/wso2/security/keystore/mg.key
      - ENFORCER_PUBLIC_CERT_PATH=/home/wso2/security/keystore/mg.pem
      - TRUSTED_CA_CERTS_PATH=/home/wso2/security/truststore
      - ADAPTER_HOST_NAME=adapter
      - ADAPTER_HOST=adapter
      - ADAPTER_XDS_PORT=18000
      - ENFORCER_LABEL=Default
      - ENFORCER_REGION=UNKNOWN
      - XDS_MAX_MSG_SIZE=4194304
      - XDS_MAX_RETRIES=3
      - JAVA_OPTS=${JAVA_OPTS} -Dhttpclient.hostnameVerifier=AllowAll
      - apim_admin_pwd=admin
      - enforcer_admin_pwd=admin
      - tm_admin_pwd=admin
      - analytics_authURL=https://localhost:8080
      - analytics_authToken=
    networks:
      - cc_internal
      - apim_and_cc
    ports:
      - "8081:8081"
      - "9001:9001"

integration/test-integration/src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml (after)
version: "3.7"
networks:
  cc_internal:
    name: cc_internal
  apim_and_cc:
    external:
      name: apim_and_cc
services:
  router:
    image: wso2/choreo-connect-router:1.1.0-m1-SNAPSHOT
    logging:
      options:
        max-size: "20m"
        max-file: "5"
    environment:
      - ROUTER_ADMIN_HOST=0.0.0.0
      - ROUTER_ADMIN_PORT=9000
      - ROUTER_CLUSTER=default_cluster
      - ROUTER_LABEL=Default
      - ROUTER_PRIVATE_KEY_PATH=/home/wso2/security/keystore/mg.key
      - ROUTER_PUBLIC_CERT_PATH=/home/wso2/security/keystore/mg.pem
      - ADAPTER_HOST=adapter
      - ADAPTER_PORT=18000
      - ADAPTER_CA_CERT_PATH=/home/wso2/security/truststore/mg.pem
      - ENFORCER_HOST=enforcer
      - ENFORCER_PORT=8081
      - ENFORCER_CA_CERT_PATH=/home/wso2/security/truststore/mg.pem
      - CONCURRENCY=2
    volumes:
      - ../resources/router/security:/home/wso2/security
    ports:
      - "9095:9095"
      - "9000:9000"
      - "9090:9090"
    networks:
      - cc_internal
    deploy:
      resources:
        reservations:
          memory: "500Mi"
          cpus: "1000m"
        limits:
          memory: "500Mi"
          cpus: "1000m"
  adapter:
    image: wso2/choreo-connect-adapter:1.1.0-m1-SNAPSHOT
    logging:
      options:
        max-size: "20m"
        max-file: "5"
    volumes:
      - ../resources/adapter/security:/home/wso2/security
      - ./conf/log_config.toml:/home/wso2/conf/log_config.toml
      - ./conf/config.toml:/home/wso2/conf/config.toml
    environment:
      - ADAPTER_PRIVATE_KEY_PATH=/home/wso2/security/keystore/mg.key
      - ADAPTER_PUBLIC_CERT_PATH=/home/wso2/security/keystore/mg.pem
      - cp_admin_pwd=admin
      - adapter_admin_pwd=admin
      - api_848184930b1d317a4204aab4c52bc3dec38abcc7_sand_basic_username="john"
      - api_848184930b1d317a4204aab4c52bc3dec38abcc7_sand_basic_password=lock
    ports:
      - "18000:18000"
      - "9843:9843"
    networks:
      - cc_internal
      - apim_and_cc
    deploy:
      resources:
        reservations:
          memory: "500Mi"
          cpus: "500m"
        limits:
          memory: "500Mi"
          cpus: "500m"
  enforcer:
    image: wso2/choreo-connect-enforcer:1.1.0-m1-SNAPSHOT
    logging:
      options:
        max-size: "20m"
        max-file: "5"
    volumes:
      - ../resources/enforcer/security:/home/wso2/security
      - ./conf/log4j2.properties:/home/wso2/conf/log4j2.properties
      - ../resources/enforcer/dropins:/home/wso2/lib/dropins
    environment:
      - ENFORCER_PRIVATE_KEY_PATH=/home/wso2/security/keystore/mg.key
      - ENFORCER_PUBLIC_CERT_PATH=/home/wso2/security/keystore/mg.pem
      - TRUSTED_CA_CERTS_PATH=/home/wso2/security/truststore
      - ADAPTER_HOST_NAME=adapter
      - ADAPTER_HOST=adapter
      - ADAPTER_XDS_PORT=18000
      - ENFORCER_LABEL=Default
      - ENFORCER_REGION=UNKNOWN
      - XDS_MAX_MSG_SIZE=4194304
      - XDS_MAX_RETRIES=3
      - JAVA_OPTS=${JAVA_OPTS} -Dhttpclient.hostnameVerifier=AllowAll
      - apim_admin_pwd=admin
      - enforcer_admin_pwd=admin
      - tm_admin_pwd=admin
      - analytics_authURL=https://localhost:8080
      - analytics_authToken=
    networks:
      - cc_internal
      - apim_and_cc
    deploy:
      resources:
        reservations:
          memory: "1000Mi"
          cpus: "1000m"
        limits:
          memory: "1000Mi"
          cpus: "1000m"
    ports:
      - "8081:8081"
      - "9001:9001"

integration/test-integration/src/test/resources/dockerCompose/cc-in-common-network-docker-compose.yaml (diff)
@@ -34,6 +34,14 @@ services:
       - "9090:9090"
     networks:
       - cc_internal
+    deploy:
+      resources:
+        reservations:
+          memory: "500Mi"
+          cpus: "1000m"
+        limits:
+          memory: "500Mi"
+          cpus: "1000m"
   adapter:
     image: wso2/choreo-connect-adapter:1.1.0-m1-SNAPSHOT
     logging:
@@ -57,6 +65,14 @@ services:
     networks:
       - cc_internal
       - apim_and_cc
+    deploy:
+      resources:
+        reservations:
+          memory: "500Mi"
+          cpus: "500m"
+        limits:
+          memory: "500Mi"
+          cpus: "500m"
   enforcer:
     image: wso2/choreo-connect-enforcer:1.1.0-m1-SNAPSHOT
     logging:
@@ -87,6 +103,14 @@ services:
     networks:
       - cc_internal
       - apim_and_cc
+    deploy:
+      resources:
+        reservations:
+          memory: "1000Mi"
+          cpus: "1000m"
+        limits:
+          memory: "1000Mi"
+          cpus: "1000m"
     ports:
       - "8081:8081"
       - "9001:9001"
