integration/test-integration/src/test/resources/dockerCompose/rate-limit-service.yaml (before)

  redis:
    image: redis:alpine
    expose:
      - 6379
    ports:
      - 6379:6379
    networks:
      - ratelimit-network

  statsd:
    image: prom/statsd-exporter:v0.18.0
    entrypoint: /bin/statsd_exporter
    command:
      - "--statsd.mapping-config=/etc/statsd-exporter/conf.yaml"
    expose:
      - 9125
      - 9102
    ports:
      - 9125:9125
      - 9102:9102 # Visit http://localhost:9102/metrics to see metrics in Prometheus format
    networks:
      - ratelimit-network
    volumes:
      - ../../rateLimit/conf.yaml:/etc/statsd-exporter/conf.yaml

  ratelimit:
    image: envoyproxy/ratelimit:master
    command: /bin/ratelimit
    ports:
      - 8080:8080
      - 8083:8081
      - 6070:6070
    depends_on:
      - redis
      - statsd
    networks:
      - ratelimit-network
    volumes:
      - ../../rateLimit/config:/data/ratelimit/config
    environment:
      - USE_STATSD=true
      - STATSD_HOST=statsd
      - STATSD_PORT=9125
      - LOG_LEVEL=debug
      - REDIS_SOCKET_TYPE=tcp
      - REDIS_URL=redis:6379
      - RUNTIME_ROOT=/data
      - RUNTIME_SUBDIRECTORY=ratelimit
      - RUNTIME_WATCH_ROOT=false

networks:
  ratelimit-network:

integration/test-integration/src/test/resources/dockerCompose/rate-limit-service.yaml (after)

  redis:
    image: redis:alpine
    expose:
      - 6379
    ports:
      - 6379:6379
  statsd:
    image: prom/statsd-exporter:v0.18.0
    entrypoint: /bin/statsd_exporter
    command:
      - "--statsd.mapping-config=/etc/statsd-exporter/conf.yaml"
    expose:
      - 9125
      - 9102
    ports:
      - 9125:9125
      - 9102:9102 # Visit http://localhost:9102/metrics to see metrics in Prometheus format
    volumes:
      - ../../rateLimit/conf.yaml:/etc/statsd-exporter/conf.yaml
  ratelimit:
    image: envoyproxy/ratelimit:master
    command: /bin/ratelimit
    ports:
      - 8080:8080
      - 8083:8081
      - 6070:6070
    depends_on:
      - redis
      - statsd
    volumes:
      - ../../rateLimit/config:/data/ratelimit/config
    environment:
      - USE_STATSD=true
      - STATSD_HOST=statsd
      - STATSD_PORT=9125
      - LOG_LEVEL=debug
      - REDIS_SOCKET_TYPE=tcp
      - REDIS_URL=redis:6379
      - RUNTIME_ROOT=/data
      - RUNTIME_SUBDIRECTORY=ratelimit
      - RUNTIME_WATCH_ROOT=false

integration/test-integration/src/test/resources/dockerCompose/rate-limit-service.yaml (diff)
@@ -5,9 +5,6 @@
       - 6379
     ports:
       - 6379:6379
-    networks:
-      - ratelimit-network
-
   statsd:
     image: prom/statsd-exporter:v0.18.0
     entrypoint: /bin/statsd_exporter
@@ -19,11 +16,8 @@
     ports:
       - 9125:9125
       - 9102:9102 # Visit http://localhost:9102/metrics to see metrics in Prometheus format
-    networks:
-      - ratelimit-network
     volumes:
       - ../../rateLimit/conf.yaml:/etc/statsd-exporter/conf.yaml
-
   ratelimit:
     image: envoyproxy/ratelimit:master
     command: /bin/ratelimit
@@ -34,8 +28,6 @@
     depends_on:
       - redis
       - statsd
-    networks:
-      - ratelimit-network
     volumes:
       - ../../rateLimit/config:/data/ratelimit/config
     environment:
@@ -49,5 +41,3 @@
       - RUNTIME_SUBDIRECTORY=ratelimit
       - RUNTIME_WATCH_ROOT=false
 
-networks:
-  ratelimit-network:
